# Tomcat Port
#server.port = 80
#  run locally localhost 8080 or on heroku

# View location and file extention
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "db_file" as database name
#spring.datasource.url = jdbc:hsqldb:db_file
spring.datasource.url = jdbc:hsqldb:/Users/perrythomson/DB_Capstone_Construction/constructionDB
spring.datasource.username = sa
spring.datasource.password = password

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout = 3600

spring.mvc.static-path-pattern=/frontEndFiles/**
#spring.mvc.static-path-pattern=/css/**
#spring.mvc.static-path-pattern=/pictures/**


spring.resources.static-locations=classpath:/META-INF/resources/frontEndFiles/
#spring.resources.static-locations=classpath:/META-INF/resources/css/
